___lldiv@counter 7C 0 COMMON
_i 60 0 BANK0
_k 56 0 BANK0
_t 5A 0 BANK0
_TH 44 0 BANK0
__size_of_DelayUs 0 0 ABS
_PA0 28 0 ABS
_PA1 29 0 ABS
_PC0 38 0 ABS
_PC3 3B 0 ABS
_PA6 2E 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_SUM 30 0 BANK0
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_CS1237_Power_Down 0 0 ABS
send_data@i 73 0 COMMON
_SUM0 34 0 BANK0
_SUM1 38 0 BANK0
_SUM3 40 0 BANK0
_calc_average_times 5E 0 BANK0
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_WPUC 88 0 ABS
_WREN C62 0 ABS
?_read_ad 70 0 COMMON
Con_CS1237@i 75 0 COMMON
??_delay_sub 72 0 COMMON
_main 2C5 0 CODE
btemp 7E 0 ABS
_light_ad 61 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_SUM10 3C 0 BANK0
delay_sub@i 73 0 COMMON
read_ad@ch 74 0 COMMON
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_SRCON 19E 0 ABS
_LIGHT 54 0 BANK0
wtemp0 7E 0 ABS
__size_of_send_data 0 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_read_ad 72 0 COMMON
__end_of_DelayUs A9 0 CODE
Con_CS1237@count_i 72 0 COMMON
Read_CS1237@i 7A 0 COMMON
clear_ram A9 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_DelayUs 70 0 COMMON
?_main 70 0 COMMON
Con_CS1237@dat 74 0 COMMON
_times 5C 0 BANK0
_SUM0_num 68 0 BANK0
_SUM1_num 69 0 BANK0
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
delay_sub@n 72 0 COMMON
?___lldiv 70 0 COMMON
_PIR_AD 2C 0 BANK0
_send_data F9 0 CODE
_ADRESH 1E 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_times1 4C 0 BANK0
_times2 50 0 BANK0
??_ADC_INITIAL 70 0 COMMON
__ptext320 247 0 CODE
__ptext321 1CD 0 CODE
_POWER_INITIAL E1 0 CODE
__ptext322 114 0 CODE
__ptext323 F9 0 CODE
_delay_sub D1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext324 D1 0 CODE
??_DelayUs 70 0 COMMON
__ptext325 185 0 CODE
??_main 64 0 BANK0
__end_of_send_data 114 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 64 0 BANK0
Read_CS1237@dat 76 0 COMMON
__ptext326 B1 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext327 A1 0 CODE
_ADC_INITIAL B1 0 CODE
__ptext318 BB 0 CODE
__HdataBANK0 0 0 ABS
??_CS1237_Power_Down 74 0 COMMON
__LdataBANK0 0 0 ABS
__ptext328 E1 0 CODE
__pdataBANK0 68 0 BANK0
__size_of_Con_CS1237 0 0 ABS
end_of_initialization CF 0 CODE
__ptext319 149 0 CODE
__ptext329 0 0 CODE
_Con_CS1237 1CD 0 CODE
__size_of_POWER_INITIAL 0 0 ABS
__end_of_CS1237_Power_Down C5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___lldiv 78 0 COMMON
__size_of_ADC_INITIAL 0 0 ABS
?_send_data 70 0 COMMON
_GO_DONE F9 0 ABS
__end_of_Read_CS1237 185 0 CODE
_STRSYNC CEC 0 ABS
__end_of_POWER_INITIAL F9 0 CODE
??_Read_CON 72 0 COMMON
?_Read_CS1237 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_MSCKCON 1B 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
??_Con_CS1237 72 0 COMMON
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_start_times 58 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_POWER_INITIAL 70 0 COMMON
_read_ad 114 0 CODE
?_delay_sub 70 0 COMMON
_MAX_DELTA 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of___lldiv 1CD 0 CODE
__size_of_Read_CON 0 0 ABS
_DelayUs A1 0 CODE
Read_CON@count_i 72 0 COMMON
_light_ad0 62 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lldiv 185 0 CODE
__size_of_Read_CS1237 0 0 ABS
__size_of_delay_sub 0 0 ABS
__size_of_main 0 0 ABS
?_ADC_INITIAL 70 0 COMMON
__end_of_Read_CON 2C5 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_check_light_times 5F 0 BANK0
_ALL_SUM1 20 0 BANK0
?_Read_CON 70 0 COMMON
_Read_CS1237 149 0 CODE
?_Con_CS1237 70 0 COMMON
_NOISE_PIR 28 0 BANK0
_stop_times 63 0 BANK0
DelayUs@Time 70 0 COMMON
__end_of_read_ad 149 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
___lldiv@divisor 70 0 COMMON
__size_of___lldiv 0 0 ABS
??_send_data 72 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_average1 48 0 BANK0
??_Read_CS1237 76 0 COMMON
read_ad@ad_sum 75 0 COMMON
intlevel0 0 0 CODE
_CS1237_Power_Down BB 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_Read_CON 247 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_Con_CS1237 247 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_read_ad 0 0 ABS
__pcstackCOMMON 70 0 COMMON
Read_CON@i 75 0 COMMON
start_initialization C5 0 CODE
___lldiv@quotient 78 0 COMMON
__end_of_ADC_INITIAL BB 0 CODE
__end_of_delay_sub E1 0 CODE
Read_CON@dat 74 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2C5 0 CODE
send_data@d 72 0 COMMON
?_CS1237_Power_Down 70 0 COMMON
??_POWER_INITIAL 70 0 COMMON
DelayUs@a 71 0 COMMON
_SUM1_counter 7D 0 COMMON
___lldiv@dividend 74 0 COMMON
read_ad@i 77 0 COMMON
%segments
reset_vec 0 1 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 69 BANK0 20
maintext 58A FFF CODE 58A
text320 48E 589 CODE 48E
text321 39A 48D CODE 39A
text325 30A 399 CODE 30A
text319 292 309 CODE 292
text322 228 291 CODE 228
text323 1F2 227 CODE 1F2
text328 1C2 1F1 CODE 1C2
text324 1A2 1C1 CODE 1A2
cinit 18A 1A1 CODE 18A
text318 176 189 CODE 176
text326 162 175 CODE 162
clrtext 152 161 CODE 152
text327 142 151 CODE 142
%locals
startup.obj
startup.as
65 0 0 CODE
tcq-v21.obj
TCQ-V21.C
327 C5 0 CODE
323 C6 0 CODE
326 C7 0 CODE
328 C8 0 CODE
329 C9 0 CODE
330 CA 0 CODE
79 CB 0 CODE
335 CC 0 CODE
79 CD 0 CODE
337 CE 0 CODE
344 CF 0 CODE
345 D0 0 CODE
311 A9 0 CODE
313 AA 0 CODE
314 AB 0 CODE
315 AC 0 CODE
316 AD 0 CODE
317 AE 0 CODE
318 AF 0 CODE
319 B0 0 CODE
548 2C5 0 CODE
551 2C6 0 CODE
554 2C7 0 CODE
555 2C8 0 CODE
556 2C9 0 CODE
565 2CA 0 CODE
612 2CC 0 CODE
609 2CD 0 CODE
612 2D0 0 CODE
616 2D1 0 CODE
625 2D7 0 CODE
627 2D8 0 CODE
629 2DA 0 CODE
630 2DB 0 CODE
632 2DD 0 CODE
633 2E0 0 CODE
635 2E6 0 CODE
627 300 0 CODE
640 30A 0 CODE
625 30B 0 CODE
694 312 0 CODE
699 318 0 CODE
700 31B 0 CODE
702 31C 0 CODE
707 324 0 CODE
705 325 0 CODE
707 329 0 CODE
730 32D 0 CODE
732 331 0 CODE
734 33A 0 CODE
742 346 0 CODE
735 347 0 CODE
742 348 0 CODE
743 34D 0 CODE
744 366 0 CODE
745 37F 0 CODE
746 399 0 CODE
747 3A0 0 CODE
749 3B0 0 CODE
751 3B4 0 CODE
753 3CC 0 CODE
755 3F1 0 CODE
756 3F2 0 CODE
758 3F7 0 CODE
759 3F9 0 CODE
760 3FC 0 CODE
761 3FF 0 CODE
762 402 0 CODE
763 405 0 CODE
764 408 0 CODE
765 40B 0 CODE
766 40E 0 CODE
768 413 0 CODE
770 419 0 CODE
771 420 0 CODE
773 430 0 CODE
774 431 0 CODE
795 435 0 CODE
816 43C 0 CODE
810 43D 0 CODE
812 43F 0 CODE
816 440 0 CODE
818 442 0 CODE
826 443 0 CODE
828 447 0 CODE
829 448 0 CODE
832 449 0 CODE
835 44D 0 CODE
837 450 0 CODE
838 472 0 CODE
837 474 0 CODE
838 476 0 CODE
840 478 0 CODE
842 47C 0 CODE
849 47D 0 CODE
852 499 0 CODE
854 49C 0 CODE
855 4A4 0 CODE
856 4BA 0 CODE
859 4D0 0 CODE
861 524 0 CODE
862 525 0 CODE
863 539 0 CODE
864 54F 0 CODE
865 565 0 CODE
867 57B 0 CODE
869 58B 0 CODE
870 5A1 0 CODE
871 5B3 0 CODE
872 5C5 0 CODE
878 5C7 0 CODE
880 5DA 0 CODE
882 5DE 0 CODE
885 5EB 0 CODE
886 5FF 0 CODE
888 604 0 CODE
889 605 0 CODE
894 60A 0 CODE
897 60E 0 CODE
899 61E 0 CODE
900 62A 0 CODE
901 62B 0 CODE
903 64F 0 CODE
905 665 0 CODE
908 683 0 CODE
905 684 0 CODE
908 686 0 CODE
910 689 0 CODE
911 69D 0 CODE
912 6A2 0 CODE
915 6A3 0 CODE
916 6B5 0 CODE
917 6C7 0 CODE
918 6C9 0 CODE
926 6CD 0 CODE
928 6DA 0 CODE
929 6F0 0 CODE
932 704 0 CODE
950 708 0 CODE
952 70B 0 CODE
953 70C 0 CODE
957 70D 0 CODE
959 711 0 CODE
961 718 0 CODE
968 71B 0 CODE
970 72B 0 CODE
971 732 0 CODE
974 733 0 CODE
975 74F 0 CODE
977 75F 0 CODE
985 775 0 CODE
986 77B 0 CODE
991 77D 0 CODE
999 7A8 0 CODE
1014 7AA 0 CODE
1008 7AB 0 CODE
1012 7AF 0 CODE
1014 7B0 0 CODE
1016 7B1 0 CODE
1036 7B3 0 CODE
1040 7B8 0 CODE
1042 7BB 0 CODE
1044 7BF 0 CODE
1050 7C0 0 CODE
1170 7C2 0 CODE
1172 7C8 0 CODE
1174 7CC 0 CODE
1176 7D0 0 CODE
1177 7D3 0 CODE
1206 7DA 0 CODE
1179 7DB 0 CODE
1205 7DD 0 CODE
1206 7DE 0 CODE
1223 7DF 0 CODE
1218 7E0 0 CODE
1219 7E6 0 CODE
1220 7EA 0 CODE
1222 7EC 0 CODE
1223 7ED 0 CODE
1225 7EE 0 CODE
1227 7F0 0 CODE
1232 7F6 0 CODE
1229 7F7 0 CODE
1230 7F8 0 CODE
1232 7FC 0 CODE
1233 7FD 0 CODE
1239 800 0 CODE
160 BB 0 CODE
159 BC 0 CODE
160 BE 0 CODE
165 BF 0 CODE
162 C0 0 CODE
164 C3 0 CODE
165 C4 0 CODE
166 C5 0 CODE
417 149 0 CODE
420 14D 0 CODE
421 14E 0 CODE
422 150 0 CODE
424 153 0 CODE
422 155 0 CODE
436 156 0 CODE
439 157 0 CODE
438 158 0 CODE
439 159 0 CODE
441 15A 0 CODE
442 15F 0 CODE
444 161 0 CODE
447 168 0 CODE
446 169 0 CODE
447 16A 0 CODE
436 16B 0 CODE
449 170 0 CODE
451 171 0 CODE
449 177 0 CODE
457 17C 0 CODE
458 184 0 CODE
359 247 0 CODE
361 249 0 CODE
362 24A 0 CODE
363 24C 0 CODE
365 24F 0 CODE
366 251 0 CODE
367 254 0 CODE
373 25B 0 CODE
369 25C 0 CODE
370 25D 0 CODE
371 25F 0 CODE
373 261 0 CODE
378 262 0 CODE
376 263 0 CODE
378 264 0 CODE
376 269 0 CODE
381 26C 0 CODE
376 26D 0 CODE
380 26F 0 CODE
381 271 0 CODE
382 278 0 CODE
383 27F 0 CODE
384 286 0 CODE
385 28D 0 CODE
386 294 0 CODE
387 29B 0 CODE
389 2A2 0 CODE
388 2A3 0 CODE
389 2A4 0 CODE
395 2A9 0 CODE
390 2AA 0 CODE
391 2AB 0 CODE
392 2AD 0 CODE
394 2AE 0 CODE
395 2B0 0 CODE
396 2B6 0 CODE
398 2B7 0 CODE
392 2B8 0 CODE
403 2BB 0 CODE
392 2BC 0 CODE
403 2BE 0 CODE
404 2C3 0 CODE
405 2C4 0 CODE
312 1CD 0 CODE
305 1CE 0 CODE
312 1D0 0 CODE
313 1D1 0 CODE
314 1D4 0 CODE
316 1D6 0 CODE
317 1D8 0 CODE
318 1DB 0 CODE
320 1E2 0 CODE
321 1E3 0 CODE
322 1E5 0 CODE
324 1E7 0 CODE
330 1E8 0 CODE
327 1E9 0 CODE
328 1EB 0 CODE
330 1EC 0 CODE
328 1F2 0 CODE
332 1F5 0 CODE
328 1F6 0 CODE
332 1F8 0 CODE
333 1FE 0 CODE
334 205 0 CODE
335 20C 0 CODE
336 213 0 CODE
337 21A 0 CODE
338 221 0 CODE
339 228 0 CODE
342 22E 0 CODE
340 22F 0 CODE
342 230 0 CODE
343 232 0 CODE
344 234 0 CODE
346 236 0 CODE
349 237 0 CODE
348 238 0 CODE
349 23A 0 CODE
340 23C 0 CODE
351 23F 0 CODE
340 241 0 CODE
351 243 0 CODE
353 247 0 CODE
265 114 0 CODE
269 117 0 CODE
271 118 0 CODE
273 11A 0 CODE
272 11B 0 CODE
273 11C 0 CODE
275 11D 0 CODE
277 11E 0 CODE
278 120 0 CODE
280 122 0 CODE
281 12D 0 CODE
282 132 0 CODE
275 134 0 CODE
285 139 0 CODE
286 140 0 CODE
288 142 0 CODE
289 145 0 CODE
291 147 0 CODE
292 148 0 CODE
199 F9 0 CODE
201 FA 0 CODE
199 FB 0 CODE
200 FD 0 CODE
201 FF 0 CODE
202 100 0 CODE
204 101 0 CODE
207 103 0 CODE
208 104 0 CODE
212 105 0 CODE
214 106 0 CODE
202 108 0 CODE
217 109 0 CODE
202 10B 0 CODE
222 10F 0 CODE
220 110 0 CODE
221 111 0 CODE
222 113 0 CODE
225 114 0 CODE
140 D1 0 CODE
142 D5 0 CODE
144 DD 0 CODE
140 DE 0 CODE
149 E1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
9 185 0 CODE
10 189 0 CODE
11 18F 0 CODE
14 190 0 CODE
12 191 0 CODE
13 193 0 CODE
12 198 0 CODE
17 199 0 CODE
18 19E 0 CODE
19 1AE 0 CODE
20 1BC 0 CODE
22 1BD 0 CODE
23 1C2 0 CODE
25 1C4 0 CODE
26 1CC 0 CODE
TCQ-V21.C
179 B1 0 CODE
184 B4 0 CODE
192 B7 0 CODE
193 BA 0 CODE
130 A1 0 CODE
134 A9 0 CODE
97 E1 0 CODE
104 E4 0 CODE
105 E5 0 CODE
106 E8 0 CODE
107 EB 0 CODE
108 ED 0 CODE
110 F0 0 CODE
111 F1 0 CODE
112 F2 0 CODE
114 F4 0 CODE
117 F6 0 CODE
119 F8 0 CODE
